{
    "created": "2019-06-09 02:04:27",
    "version_dup": "1.3.14",
    "version_wp": "5.2.1",
    "version_db": "10.1.38",
    "version_php": "7.0.33",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci",
            "utf8_general_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 1,
        "isNameUpperCase": 0,
        "name": "italnbfh_wp683",
        "tablesBaseCount": 56,
        "tablesFinalCount": 56,
        "tablesRowCount": "35,264",
        "tablesSizeOnDisk": "8.56MB",
        "varLowerCaseTables": "0",
        "version": "10.1.38",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wpyp_blc_filters": "0",
            "wpyp_blc_instances": "37",
            "wpyp_blc_links": "35",
            "wpyp_blc_synch": "36",
            "wpyp_cf_form_entries": "1",
            "wpyp_cf_form_entry_meta": "0",
            "wpyp_cf_form_entry_values": "4",
            "wpyp_cf_tracking": "0",
            "wpyp_cf_tracking_meta": "0",
            "wpyp_commentmeta": "63",
            "wpyp_comments": "20",
            "wpyp_duplicator_packages": "1",
            "wpyp_ewwwio_images": "333",
            "wpyp_links": "0",
            "wpyp_nf3_action_meta": "145",
            "wpyp_nf3_actions": "7",
            "wpyp_nf3_field_meta": "253",
            "wpyp_nf3_fields": "6",
            "wpyp_nf3_form_meta": "122",
            "wpyp_nf3_forms": "2",
            "wpyp_nf3_object_meta": "0",
            "wpyp_nf3_objects": "0",
            "wpyp_nf3_relationships": "0",
            "wpyp_options": "1205",
            "wpyp_postmeta": "968",
            "wpyp_posts": "383",
            "wpyp_term_relationships": "562",
            "wpyp_term_taxonomy": "489",
            "wpyp_termmeta": "0",
            "wpyp_terms": "489",
            "wpyp_urpro": "2",
            "wpyp_usermeta": "60",
            "wpyp_users": "1",
            "wpyp_wfBlockedIPLog": "27",
            "wpyp_wfBlocks7": "0",
            "wpyp_wfConfig": "274",
            "wpyp_wfCrawlers": "33",
            "wpyp_wfFileChanges": "0",
            "wpyp_wfFileMods": "13039",
            "wpyp_wfHits": "1743",
            "wpyp_wfHoover": "0",
            "wpyp_wfIssues": "3",
            "wpyp_wfKnownFileList": "13039",
            "wpyp_wfLiveTrafficHuman": "4",
            "wpyp_wfLocs": "0",
            "wpyp_wfLogins": "693",
            "wpyp_wfNotifications": "92",
            "wpyp_wfPendingIssues": "0",
            "wpyp_wfReverseCache": "11",
            "wpyp_wfSNIPCache": "1",
            "wpyp_wfStatus": "955",
            "wpyp_wfTrafficRates": "0",
            "wpyp_wfls_2fa_secrets": "0",
            "wpyp_wfls_settings": "17",
            "wpyp_yoast_seo_links": "50",
            "wpyp_yoast_seo_meta": "61"
        }
    },
    "url_old": "https:\/\/www.italianpot.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Italianpot.com | Authentic Italian Recipes",
    "wproot": "\/home\/italnbfh\/public_html\/",
    "wplogin_url": "https:\/\/www.italianpot.com\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$DtcaaT.Qxn6glbnRD7dlWuydPt6VHkf4wT98cdDZPVdgH6zY3FkUe",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wpyp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190609_italianpotcomauthenticitalia_0a57922694f66e996187_20190609020427_archive.zip",
    "package_hash": "0a57922-09020427",
    "package_notes": ""
}